PORT=3000
NODE_ENV=development

# Configuración de la base de datos (ajusta según tu instalación de SQL Server Express)
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=NuevaContraseñaFuerte123
DB_NAME=task_manager_db
DB_DIALECT=mssql